 ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Tue Mar 24 07:50:10 2026 from 13.233.177.4
[ec2-user@ip-172-31-32-159 ~]$ sudo su
[root@ip-172-31-32-159 ec2-user]# lsblk
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
nvme0n1       259:0    0   8G  0 disk 
├─nvme0n1p1   259:1    0   8G  0 part /home/ec2-user/ebs
│                                     /
├─nvme0n1p127 259:2    0   1M  0 part 
└─nvme0n1p128 259:3    0  10M  0 part /boot/efi
nvme1n1       259:4    0   1G  0 disk 
[root@ip-172-31-32-159 ec2-user]# mkdir newvolume
[root@ip-172-31-32-159 ec2-user]# ls
ebs  newvolume
[root@ip-172-31-32-159 ec2-user]# mount /dev/nvme1n1 /newvolume
mount: /newvolume: mount point does not exist.
[root@ip-172-31-32-159 ec2-user]# sudo mount /dev/nvme1n1 /newvolume
mount: /newvolume: mount point does not exist.
[root@ip-172-31-32-159 ec2-user]# mount /dev/nvme0n1 ebs/
mount: /home/ec2-user/ebs: /dev/nvme0n1 already mounted or mount point busy.
[root@ip-172-31-32-159 ec2-user]# mount /dev/nvme0n1p1 newvolume/
[root@ip-172-31-32-159 ec2-user]# ls
ebs  newvolume
[root@ip-172-31-32-159 ec2-user]# ^C
[root@ip-172-31-32-159 ec2-user]# df -h
Filesystem        Size  Used Avail Use% Mounted on
devtmpfs          4.0M     0  4.0M   0% /dev
tmpfs             459M     0  459M   0% /dev/shm
tmpfs             184M  444K  183M   1% /run
/dev/nvme0n1p1    8.0G  1.6G  6.4G  20% /
tmpfs             459M     0  459M   0% /tmp
/dev/nvme0n1p128   10M  1.3M  8.7M  13% /boot/efi
tmpfs              92M     0   92M   0% /run/user/1000
[root@ip-172-31-32-159 ec2-user]# ^C
[root@ip-172-31-32-159 ec2-user]# sudo mount /dev/nvme1n1 /newvolume
mount: /newvolume: mount point does not exist.
[root@ip-172-31-32-159 ec2-user]# sudo mkdir /newvolume
[root@ip-172-31-32-159 ec2-user]# ls
ebs  newvolume
[root@ip-172-31-32-159 ec2-user]# sudo mount /dev/nvme1n1 /newvolume
mount: /newvolume: wrong fs type, bad option, bad superblock on /dev/nvme1n1, missing codepage or helper program, or other error.
[root@ip-172-31-32-159 ec2-user]# sudo mkfs -t ext4 /dev/nvme1n1
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 262144 4k blocks and 65536 inodes
Filesystem UUID: 3d136cf1-3f34-44a0-8e99-f58eb7213030
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

[root@ip-172-31-32-159 ec2-user]# sudo mount /dev/nvme1n1 /newvolume
[root@ip-172-31-32-159 ec2-user]# df -h
Filesystem        Size  Used Avail Use% Mounted on
devtmpfs          4.0M     0  4.0M   0% /dev
tmpfs             459M     0  459M   0% /dev/shm
tmpfs             184M  448K  183M   1% /run
/dev/nvme0n1p1    8.0G  1.6G  6.4G  20% /
tmpfs             459M     0  459M   0% /tmp
/dev/nvme0n1p128   10M  1.3M  8.7M  13% /boot/efi
tmpfs              92M     0   92M   0% /run/user/1000
/dev/nvme1n1      974M   24K  907M   1% /newvolume
[root@ip-172-31-32-159 ec2-user]# sudo rsync -av /home/ec2-user/.ssh /newvolume/
sending incremental file list
.ssh/
.ssh/authorized_keys

sent 546 bytes  received 39 bytes  1,170.00 bytes/sec
total size is 391  speedup is 0.67
[root@ip-172-31-32-159 ec2-user]# sudo chown -R ec2-user:ec2-user /newvolume/.ssh
sudo chmod 700 /newvolume/.ssh
sudo chmod 600 /newvolume/.ssh/*
[root@ip-172-31-32-159 ec2-user]# 