   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-33-215 ~]$ sudo su
[root@ip-172-31-33-215 ec2-user]# lsblk
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
nvme0n1       259:0    0   8G  0 disk 
├─nvme0n1p1   259:1    0   8G  0 part /
├─nvme0n1p127 259:2    0   1M  0 part 
└─nvme0n1p128 259:3    0  10M  0 part /boot/efi
nvme1n1       259:4    0   8G  0 disk 
├─nvme1n1p1   259:5    0   8G  0 part 
├─nvme1n1p127 259:6    0   1M  0 part 
└─nvme1n1p128 259:7    0  10M  0 part 
[root@ip-172-31-33-215 ec2-user]# mkdir ebs
[root@ip-172-31-33-215 ec2-user]# ls
ebs
[root@ip-172-31-33-215 ec2-user]# mount -o nouuid /dev/nvme1n1p1 ebs/
[root@ip-172-31-33-215 ec2-user]# ls
ebs
[root@ip-172-31-33-215 ec2-user]# ls a
ls: cannot access 'a': No such file or directory
[root@ip-172-31-33-215 ec2-user]# ls -a
.  ..  .bash_logout  .bash_profile  .bashrc  .ssh  ebs
[root@ip-172-31-33-215 ec2-user]# cd .ssh/
[root@ip-172-31-33-215 .ssh]# cp -rf authorized_keys /home/ec2-user/ebs/home/ec2-user/.ssh/
cp: overwrite '/home/ec2-user/ebs/home/ec2-user/.ssh/authorized_keys'? y
[root@ip-172-31-33-215 .ssh]# ls
authorized_keys
[root@ip-172-31-33-215 .ssh]# cd ebs/
bash: cd: ebs/: No such file or directory
[root@ip-172-31-33-215 .ssh]# cd home/
bash: cd: home/: No such file or directory
[root@ip-172-31-33-215 .ssh]# cd ec2-user/.ssh/
bash: cd: ec2-user/.ssh/: No such file or directory
[root@ip-172-31-33-215 .ssh]# ls
authorized_keys
[root@ip-172-31-33-215 .ssh]# umount /dev/nvme1n1p1
[root@ip-172-31-33-215 .ssh]# 